@import "../fonts/FactorA/stylesheet.css"
@import "../fonts/peace_sans/stylesheet.css"
// @import "../path/to/reset-css/sass/reset"

// body
body
  font-size: 16px
  line-height: 20px
  font-family: 'Factor A'
  background: url(../img/bg.jpg) no-repeat center center
  background-size: cover
  background-position: top
  color: #111111

  // main
  main
    margin-top: 50vh
    padding: 5rem 1rem
    max-width: 40rem
    margin-left: auto
    margin-right: auto
    background: rgba(200,200,200,.9)
    border-radius: 1rem
  // main x

  // content
  h1
    font-family: 'Peace sans'
  // content x
// body x


// .block_links
.block_links
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  a
    color: #111111
    display: flex
    padding: .2rem
    font-size: 1.5rem
    line-height: 1
    text-decoration: none

    svg
      margin-right: .5rem
// .block_links x

// jumbotron
.jumbotron
  padding: 1rem
  font-size: 2rem
  line-height: 2.4rem
  text-transform: uppercase
  text-align: center

  & > ._desc
    opacity: .6
    text-transform: capitalize
    font-size: .9rem
    line-height: 1.3rem
// jumbotron x
